const ProductModal = ({ product, close }) => {
  if (!product) return null;

  return (
    <div className="fixed inset-0 bg-black bg-opacity-50 flex justify-center items-center">
      <div className="bg-white p-4 rounded w-96">
        <img src={product.image} className="h-40 mx-auto" />
        <h2 className="font-bold">{product.title}</h2>
        <p>{product.description}</p>
        <button
          className="bg-red-500 text-white px-4 py-1 mt-3"
          onClick={close}
        >
          Close
        </button>
      </div>
    </div>
  );
};

export default ProductModal;

import { FaStar } from "react-icons/fa";

const ProductCard = ({ product }) => {
  return (
    <div className="border rounded-lg p-3 shadow hover:shadow-lg">
      <img src={product.image} className="h-40 mx-auto" />
      <h2 className="text-sm font-semibold mt-2">{product.title}</h2>
      <p className="text-orange-500 font-bold">Rs {product.price}</p>
      <p className="text-xs">{product.category}</p>
      <div className="flex items-center text-yellow-400">
        <FaStar /> {product.rating.rate}
      </div>
    </div>
  );
};

export default ProductCard;
import { useEffect, useState } from "react";
import ProductCard from "../components/ProductCard";

const Home = () => {
  const [products, setProducts] = useState([]);
  const [category, setCategory] = useState("all");

  useEffect(() => {
    fetch("https://fakestoreapi.com/products")
      .then(res => res.json())
      .then(data => setProducts(data));
  }, []);

  const filtered =
    category === "all"
      ? products
      : products.filter(p => p.category === category);

  return (
    <div className="p-4">
      
      <select
        className="border p-2 mb-4"
        onChange={(e) => setCategory(e.target.value)}
      >
        <option value="all">All</option>
        <option value="men's clothing">Men</option>
        <option value="women's clothing">Women</option>
        <option value="electronics">Electronics</option>
        <option value="jewelery">Jewelery</option>
      </select>

      
      <div className="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-4 gap-4">
        {filtered.map(product => (
          <ProductCard key={product.id} product={product} />
        ))}
      </div>
    </div>
  );
};

export default Home;
export default {
  content: ["./index.html", "./src/**/*.{js,jsx}"],
  theme: {
    extend: {},
  },
  plugins: [],
}
